{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,

    "jsx": "react-jsx",
    "jsxImportSource": "@lynx-js/react",

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"],
      "@/features/*": ["./features/*"],
      "@/schemas/*": ["./schemas/*"],
      "@/servers/*": ["./servers/*"],
      "@/data/*": ["./data/*"],
      "@/routes/*": ["./routes/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
